[% IF session.user != "" %]
 <div class="sixteen columns">
  <a href="/post"><button>Create a Post</button></a>
 </div>
[% END %]

<section class="sixteen columns">
[% FOREACH post IN posts %]
 <article>

 <a href="/story/[% post._id %]" class="title"><h3>[% post.title %]</h3></a>

 <div class="message">
  [% post.message %]
 </div>

 <div class="tags">
  [% FOREACH tag IN post.tags %]
   [% IF loop.count > 1 %]|[% END %]
   <a href="#">[% tag | html %]</a>
  [% END %]
 </div>

 <div class="meta">
  Posted by <span class="user">[% post.user %]</span> , <span class="time">[% post.date %]</span>

  [% IF session.user != "" %]
   <form action="/post/delete" method="POST" style="margin-top: 20px;">
    <input type="hidden" name="id" value="[% post._id %]">
    <input type="submit" value="Delete" class="add">
   </form>
  [% END %]

 </article>
[% END %]
</section>

<section class="sixteen columns">

[% IF hits.next_page %]
 <a href="/page/[% hits.next_page %]" class="pages older">&lt;&lt; Older posts</a>
[% END %]

[% IF hits.previous_page %]
 <a href="/page/[% hits.previous_page %]" class="pages newer">Newer posts &gt;&gt;</a>
[% END %]
</section>
