<section class="sixteen columns">

<article>

<a href="/story/[% post._id %]"><h3>[% post.title %]</h3></a>

<div class="message">
 [% post.message %]
</div>

<div class="tags">
 [% FOREACH tag IN post.tags %]
  [% IF loop.count > 1 %]|[% END %]
  <a href="[% request.uri_base %]/page/0?q=tags:[% tag | uri %]">[% tag | html %]</a>
 [% END %]

 [% IF session.user != "" %]
 <div class="edit">
   <form action="/post/edit" method="POST" style="float: left;">
    <input type="hidden" name="id" value="[% post._id %]">
    <input type="submit" value="Edit" class="add">
   </form>

   <form action="/post/delete" method="POST">
    <input type="hidden" name="id" value="[% post._id %]">
    <input type="submit" value="Delete" class="add">
   </form>
 </div>
 [% END %]
</div>

<div class="meta">
Posted by
<span class="user">
 [% post.user %]
</span>
,

<span class="time">
 [% post.date %]
</span>
</div>

</article>
</section>
