<section class="sixteen columns">

[% IF params.failed %]
 <div class="error">Login failed</div>
[% END %]

<h2>Change user details</h2>

<form action="/user" method="POST">
<div class="field">
<label>Username:</label>
<input type="text" name="user" value="[% user | html %]" readonly="readonly">
</div>

<div class="field">
<label>Change password:</label>
<span class="error">[% error | html %]</span>
<input type="password" name="password">
</div>

<div class="field">
<label>Repeat the password:</label>
<span class="error">[% error | html %]</span>
<input type="password" name="password2"> 
</div>

<div class="field">
<input type="button" value="Cancel" onclick="history.go(-1);">
<input type="submit" value="Submit"> 
</div>

</form>

</section>
